<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./pexels-photo-531880.jpeg">
    <title>Login Page</title>
   
    
<body>
    
    <div class="container">
        
        <input type="text" placeholder="Username" class="input">
        <input type="password" placeholder="Password" class="input">
        <div class="rem">
             <p>Remember me </p>
             <input type="checkbox" /> 

            
        </div>

        <input type="button" Value = Login class="btn">

     
       
    </div>

    
    
</body>
</html>