*{
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background-color: rgb(102, 99, 121);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url(./pexels-photo-531880.jpeg);

}
.container{
    height: 300px;
    width: 350px;
    background-color: rgba(79, 121, 117, 0.356);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;   
    

}
input{
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    outline-width: 10px;
}
.btn{
    cursor: pointer;
    padding: 12px 0px;
    background-color: rgb(21, 112, 112);
    color: rgb(0, 0, 14);
    border-radius: 5px;
    margin: 10px 0px;
    outline: none;
    border: none;
    display: flex;
    font-size: 15px;
    font-weight: bold;
    
}
.rem{
    display: flex;
    justify-content: center;
    padding: 10px;
    cursor: pointer;
}

p{
    padding-right: 10px;
}

