<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Sign Up</title>
</head>
<body>
<center class="wrapper"> 
<div class="sign-up-form">
        <h1> Sign Up</h1>
</div>
     <div class="form"> 
         <form>
            <label>First Name</label>
            <input type="text" placeholder="">
            <label>Last Name</label>
            <input type="text" placeholder="">
            <label>Email Address</label>
            <input type="email" placeholder="">
            <label>Password</label>
            <input type="password" placeholder="">
            <label>Confirm Password</label>
            <input type="password" placeholder="">
            <div class="policy">
                <span><input type="checkbox"> </span>
                <span><p> I Agree with Privacy and Policy</p> </span>
            </div>
            

            <input type="button" value="Sign Up">
         </form> 
    </div>   
</center>

        <div>
            <p class="p2">Already have an account? <a href="#">Sign In </a></p> 
        </div>
    <div>
        
    </div>

        
</body>
</html>