*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url(./13-135698_serenity-zen-water-stones-wallpaper-zen-hd.jpg) no-repeat center;
    

}
.wrapper{

}
h1{
    text-align: center;
    padding-top: 15px; 
}

.form{
    width: auto;
    height: auto;
    padding: 20px;
    justify-content: center;
    display: inline-block;
         
}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;

}
form input{
    width: 100%;
    padding: 7px;
    border: rgb(117, 16, 16);
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}
button{
    height: 35px;
    width: 320px;
    margin-top: 20px;
    border: none;
    font-size: 18px;
    color: rgb(243, 246, 247);
}
.policy{
    display: flex;
    margin-right: 10px;
    padding-right: 10px ;

}
p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}
p2{
    text-align: center;
    color: brown;
    font-size: 14px;
    margin-top: 10px;
}
.p2-a{
    color: #49c1a2;
}